<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    >
    
    <TableLayout 
        android:id="@+id/CPDtableLayout1" 
        android:layout_gravity="fill"
        android:layout_width="fill_parent" 
        android:layout_height="match_parent"
        android:padding = "5dp" 
        >
        <TextView 
            android:layout_height="wrap_content" 
            android:id="@+id/CPDtextView1" 
            android:layout_width="fill_parent" 
            android:text="Address:" android:textStyle="bold"></TextView>
        
        <EditText 
            android:layout_height="wrap_content" 
            android:layout_width="match_parent"
            android:id="@+id/CPDeditText1" 
            />
            <!-- android:padding = "5dp" -->
            
        <TextView 
            android:text="Type of prayer:" 
            android:id="@+id/CPDtextView2" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:textStyle="bold"></TextView>
        
        <TableRow 
            android:id="@+id/CPDtableRowi1" 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            >
                
            <CheckBox 
                android:text="Shaharit" 
                android:id="@+id/CPDcheckBox1" 
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight = "1"
                ></CheckBox>
            
            <!-- ImageView 
                    android:src="@drawable/shaharit_small" 
                    android:layout_height="wrap_content" 
                    android:id="@+id/imageView1" 
                    android:layout_width="wrap_content" 
                    
                    ></ImageView-->
        </TableRow>
            
        <TableRow 
            android:id="@+id/CPDtableRowi2" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            >
            <CheckBox 
                android:text="Minha" 
                android:id="@+id/CPDcheckBox2" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                ></CheckBox>
            <!-- ImageView 
                android:src="@drawable/minha_small" 
                android:layout_height="wrap_content" 
                android:id="@+id/imageView2" 
                android:layout_width="wrap_content"></ImageView-->
                
        </TableRow>
        <TableRow
            android:layout_height="wrap_content" 
            android:id="@+id/CPDtableRowi3" 
            android:layout_width="fill_parent" 
            android:layout_gravity="fill_horizontal">
            
            <CheckBox 
                android:layout_height="wrap_content" 
                android:text="Arvit" 
                android:id="@+id/CPDcheckBox3" 
                android:layout_width="wrap_content"
                android:layout_weight = "1"
                ></CheckBox>
            
            <!-- ImageView 
                android:src="@drawable/arvit_small" 
                android:layout_height="wrap_content" 
                android:id="@+id/imageView3" 
                android:layout_width="wrap_content" 
                ></ImageView-->
        </TableRow>
       
        <TableRow 
            android:id="@+id/CPDtableRowR1" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            >
	        
	        <Button 
                       android:text="Yes" 
                       android:id="@+id/CPDYesButton" 
                       android:layout_height="wrap_content" 
                       android:layout_width="fill_parent"
                       android:layout_weight = "1"
                       ></Button>
	        <Button 
	           android:text="No" 
	           android:layout_height="wrap_content" 
	           android:id="@+id/CPDNoButton" 
	           android:layout_width="fill_parent"
	           android:layout_weight = "4"
	           ></Button>
	        
	    </TableRow>
         
    </TableLayout>
</LinearLayout>
