<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:id    = "@+id/create_place_root" 
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    >
    
    <TableLayout 
        android:id="@+id/CPDtableLayout1" 
        android:layout_gravity="fill"
        android:layout_width="fill_parent" 
        android:layout_height="match_parent"
        android:padding = "5dp" 
        >
        <TextView 
            android:layout_height="wrap_content" 
            android:id="@+id/CPDtextView1" 
            android:layout_width="fill_parent" 
            android:text="Address:" android:textStyle="bold"
            android:textColor = "#ffffff"
            ></TextView>
        
        <EditText 
            android:layout_height="wrap_content" 
            android:layout_width="match_parent"
            android:id="@+id/CPDeditText1" 
            />
            <!-- android:padding = "5dp" -->
        
        
        
        <TextView android:id="@+id/CPDDatestextView" 
            android:text="Select Dates:" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:textStyle = "bold"
            android:textColor = "#ffffff"
            />
        
       
            <TableRow android:id="@+id/CPDDatestableRow1" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:gravity = "center"
                >
	            
	           <TextView android:id="@+id/CPDFromtextView" 
	               android:text="From:" 
	               android:layout_width="fill_parent" 
	               android:layout_height="wrap_content" 
	               android:layout_weight = "1"
	               />
	               
	           <TextView android:id      = "@+id/CPDFromDatetextView" 
	               android:text          = "DefaultFrom" 
	               android:layout_width  = "fill_parent"
	               android:layout_height = "wrap_content"
	               />
	            
	           <LinearLayout android:id = "@+id/ll1"
	               android:gravity       = "right"
	               android:layout_height = "wrap_content"
                   android:layout_width  = "fill_parent"
	               >
	               
	               <Button android:id         = "@+id/CPDChange1button" 
	                    android:text          = "Change" 
	                    android:textSize      = "10dp" 
                        android:layout_height = "wrap_content" 
	                    android:layout_width  = "wrap_content" 
	                    android:onClick       = "popupDatePicker"
	                    />	                    
	            </LinearLayout>
            </TableRow>
        
            <TableRow android:id="@+id/CPDDatestableRow2" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:gravity = "center"
                >
                
                <TextView android:id="@+id/CPDTotextView" 
                    android:text="To:" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" 
                    android:layout_weight = "1"
                    />
                    
                <TextView android:id="@+id/CPDToDatetextView" 
                    android:text="DefaultTo" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content"
                    />
                
                <LinearLayout android:id = "@+id/ll2"
                   android:gravity       = "right"
                   android:layout_height = "wrap_content"
                   android:layout_width  = "fill_parent"
                   >
                   
                   <Button android:id         = "@+id/CPDChange2button" 
                        android:text          = "Change" 
                        android:textSize      = "10dp" 
                        android:layout_height = "wrap_content" 
                        android:layout_width  = "wrap_content" 
                        android:onClick       = "popupDatePicker"
                        />                      
                </LinearLayout>
            </TableRow>
       
       
        <TextView 
            android:text="Type of prayer:" 
            android:id="@+id/CPDtextView2" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor = "#ffffff"
            ></TextView>
        
        <TableRow 
            android:id="@+id/CPDtableRowi1" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            >
                
            <CheckBox 
                android:text="Shaharit" 
                android:id="@+id/CPDcheckBox1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight = "1"
                android:textColor = "#bbbbbb"
                ></CheckBox>
            
            <TextView android:id="@+id/CPDshahritTime" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                />
            
            <ImageView 
                    android:src="@drawable/shaharit_small" 
                    android:layout_height="wrap_content" 
                    android:id="@+id/imageView1" 
                    android:layout_width="wrap_content" 
                    
                    ></ImageView>
        </TableRow>
            
        <TableRow 
            android:id="@+id/CPDtableRowi2" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            >
            <CheckBox 
                android:text="Minha" 
                android:id="@+id/CPDcheckBox2"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:textColor = "#bbbbbb"
                ></CheckBox>
            
             <TextView android:id="@+id/CPDminhaTime" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                />
            
            <ImageView 
                android:src="@drawable/minha_small" 
                android:layout_height="wrap_content" 
                android:id="@+id/imageView2" 
                android:layout_width="wrap_content"></ImageView>
                
        </TableRow>
        <TableRow
            android:id="@+id/CPDtableRowi3" 
            android:layout_height="wrap_content" 
            android:layout_width="fill_parent">
            
            <CheckBox 
                android:layout_height="wrap_content" 
                android:text="Arvit" 
                android:id="@+id/CPDcheckBox3"
                android:layout_width="wrap_content"
                android:layout_weight = "1"
                android:textColor = "#bbbbbb"
                ></CheckBox>
            
           <TextView android:id="@+id/CPDarvitTime" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                />
            
           <ImageView 
                android:src="@drawable/arvit_small" 
                android:layout_height="wrap_content" 
                android:id="@+id/imageView3" 
                android:layout_width="wrap_content" 
                ></ImageView>
        </TableRow>
        
        
        
        <LinearLayout 
            android:id="@+id/linearLayout1" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content">
            
           <Button 
               android:text="Yes" 
               android:id="@+id/CPDYesButton" 
               android:layout_height="wrap_content" 
               android:layout_width="fill_parent"
               android:layout_weight = ".2"
            ></Button>
            <Button 
               android:text="No" 
               android:layout_height="wrap_content" 
               android:id="@+id/CPDNoButton" 
               android:layout_width="fill_parent"
               android:layout_weight = ".2"
               />
        </LinearLayout>
    </TableLayout> 
    
</LinearLayout>
