<?xml version="1.0" encoding="utf-8"?>
 

<!-- ROOT --> 
        
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
             android:id     = "@+id/CPDroot" 
    style = "@style/SP.Dialog.Root"
    > 
    
    
    <!-- TITLE -->
        
    <TextView android:id = "@+id/CPDtitle" 
        style = "@style/SP.Dialog.Title"
        
        android:text = "@string/create_place_title"
        />
    
       
    <!-- BODY -->
    
    <TableLayout android:id = "@+id/CPDbody" 
        style = "@style/SP.Dialog.Body"
        > 
        
        
        <!-- SEARCH BAR -->
            
        <EditText android:id = "@+id/CPDeditText1"             
            
            android:layout_height = "36dip"
            android:layout_margin = "4dip"
                
            android:hint          = "Address"
            android:textColorHint = "@color/hint" 
            
            android:singleLine = "true"
            />
        
        
        <!-- DATES -->
        
        <TextView android:id = "@+id/CPDDatestextView"
            style = "@style/SP.Dialog.Header"
                
            android:text = "Select Dates:" 
            />
            
            
        <!-- DATES.FROM -->
            
        <TableRow android:id="@+id/CPDDatestableRow1" 
            style = "@style/SP.Tablerow"
            
            android:paddingTop = "10dip"
            >
                
            <TextView android:id      = "@+id/CPDFromtextView" 
                style = "@style/SP.Text.Primary.Widget"
                
                android:gravity     = "center_vertical"
                                        
                android:text = "From:" 
                />                
                
            <LinearLayout android:id = "@+id/ll1"
                android:layout_height = "wrap_content"
                android:layout_width  = "wrap_content"
                android:layout_weight = "1"
                
                android:gravity = "center"
                >
                                    
                <TextView android:id = "@+id/CPDFromDatetextView" 
                    style = "@style/SP.View.Text" 
                    
                    android:text = "dd/mm/yyyy" 
                    />
                
                <Button android:id = "@+id/CPDChange1button" 
                    style = "@style/SP.Button.Change"
                    
                    android:onClick = "popupDatePicker"
                    />                      
            
            </LinearLayout>
        
        </TableRow>
            
            
        <!-- DATES.TO -->
            
        <TableRow android:id="@+id/CPDDatestableRow2" 
            style = "@style/SP.Tablerow"
            
            android:paddingBottom = "10dip"
            >
                
            <TextView android:id      = "@+id/CPDTotextView" 
                style = "@style/SP.Text.Primary.Widget"
                
                android:gravity = "center_vertical"
                                        
                android:text = "To:" 
                />                
                
            <LinearLayout android:id = "@+id/ll2"
                android:layout_height = "wrap_content"
                android:layout_width  = "wrap_content"
                android:layout_weight = "1"
                
                android:gravity = "center"
                >
                                    
                <TextView android:id      = "@+id/CPDToDatetextView" 
                    style = "@style/SP.View.Text"
                                        
                    
                    android:text = "dd/mm/yyyy" 
                    />
                
                <Button android:id = "@+id/CPDChange2button" 
                    style = "@style/SP.Button.Change"
                    
                    android:onClick = "popupDatePicker"
                    />                      
            
            </LinearLayout>
        
        </TableRow>   
            
        
        
        <!-- PRAYER TYPES -->
            
        <TextView android:id = "@+id/CPDtextView2"
            style = "@style/SP.Dialog.Header"
        
            android:text = "Type of prayer:" 
            />
        
        
        <!-- PRAYER TYPES.SHAHARIT -->
        
        <TableRow android:id = "@+id/CPDtableRowi1" 
            style = "@style/SP.Tablerow"
            >
               
            <CheckBox android:id = "@+id/CPDcheckBox1"
                android:layout_height = "match_parent"
                android:layout_width  = "wrap_content"
                    
                android:paddingRight = "8dip"
                
                android:text      = "Shaharit" 
                android:textStyle = "bold"
                android:typeface  = "serif"
                />
                        
            <LinearLayout 
                android:layout_height = "wrap_content"
                android:layout_width  = "wrap_content"
                android:layout_weight = "1"
                
                android:gravity = "center"
                > 
            
                <TextView android:id="@+id/CPDshahritTime" 
                    style = "@style/SP.Text"
                    
                    android:layout_weight = "1"    
                    
                    android:gravity = "center"
                    
                    android:text = "hh:mm"
                    />
            
            <ImageView android:id = "@+id/imageView1"
                android:layout_height = "wrap_content" 
                android:layout_width  = "wrap_content" 
                android:layout_marginLeft  = "16dip"
                android:layout_marginRight = "16dip"
                    
                android:src = "@drawable/shaharit_small" 
                />
                                
            </LinearLayout>
        
        </TableRow>
                

        <!-- PRAYER TYPES.MINHA -->

        <TableRow android:id = "@+id/CPDtableRowi2" 
            style = "@style/SP.Tablerow"
            >
               
            <CheckBox android:id = "@+id/CPDcheckBox2"
                android:layout_height = "match_parent"
                android:layout_width  = "wrap_content"
                
                android:paddingRight = "8dip"
                    
                android:text      = "Minha" 
                android:textStyle = "bold"
                android:typeface  = "serif"
                />
                        
            <LinearLayout 
                android:layout_height = "wrap_content"
                android:layout_width  = "wrap_content"
                android:layout_weight = "1"
                
                android:gravity = "center"
                > 
            
                <TextView android:id="@+id/CPDminhaTime" 
                    style = "@style/SP.Text"
                    
                    android:layout_weight = "1"    
                    
                    android:gravity = "center"
                
                    android:text = "hh:mm"
                    />
            
            <ImageView android:id = "@+id/imageView2"
                android:layout_height = "wrap_content" 
                android:layout_width  = "wrap_content" 
                android:layout_marginLeft  = "16dip"
                android:layout_marginRight = "16dip"
                    
                android:src = "@drawable/minha_small" 
                />
                                
            </LinearLayout>
        
        </TableRow>
        
        
        <!-- PRAYER TYPES.ARVIT -->
        
        <TableRow android:id = "@+id/CPDtableRowi3" 
            style = "@style/SP.Tablerow"
            >
            
               
            <CheckBox android:id = "@+id/CPDcheckBox3"
                android:layout_height = "match_parent"
                android:layout_width  = "wrap_content"
                
                android:paddingRight = "8dip"    
                
                android:text      = "Arvit" 
                android:textStyle = "bold"
                android:typeface  = "serif"
                />
                        
            <LinearLayout 
                android:layout_height = "wrap_content"
                android:layout_width  = "wrap_content"
                android:layout_weight = "1"
                
                android:gravity = "center"
                > 
            
                <TextView android:id="@+id/CPDarvitTime" 
                    style = "@style/SP.Text"
                    
                    android:layout_weight = "1"    
                    
                    android:gravity = "center"
                
                    android:text = "hh:mm"
                    />
            
            <ImageView android:id = "@+id/imageView3"
                android:layout_height = "wrap_content" 
                android:layout_width  = "wrap_content" 
                android:layout_marginLeft  = "16dip"
                android:layout_marginRight = "16dip"
                    
                android:src = "@drawable/arvit_small" 
                />
                                
            </LinearLayout>
        
        </TableRow>
               
    </TableLayout>
    
    
    
    <!-- BUTTONS -->
    
    <LinearLayout android:id = "@+id/DPClinearLayout1" 
        style = "@style/SP.Dialog.Buttons"
        >
        
        <Button android:id = "@+id/CPDCreateButton" 
            style = "@style/SP.Button"
            
            android:layout_weight = "1"
            
            android:text = "Create"
            />
            
        <Button android:id = "@+id/CPDCancelButton" 
            style = "@style/SP.Button"
            
            android:layout_weight = "1"
            
            android:text = "Cancel" 
            />
           
        </LinearLayout>
        
        
</LinearLayout>   

