<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" 
  android:layout_height="match_parent" 
  android:orientation="vertical"
  >

       
       <TableLayout 
       		android:id="@+id/DUDtracks"
			android:orientation="vertical" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:padding="10dip" 
			>
            
            <TextView 
    			android:id="@+id/DUDFullName" 
    			android:layout_height="wrap_content" 
    			android:text="userName" 
    			android:gravity="center"
    			android:layout_width="fill_parent"
		    	android:textStyle = "bold"
		    	android:typeface  = "serif"
		    	android:textSize = "30dp"
		    	android:background = "@drawable/background"
		    	></TextView>
            
            <LinearLayout 
            	android:id="@+id/DUDlinearLayout2" 
            	android:layout_width="fill_parent" 
            	android:layout_height="wrap_content"
            	android:background = "@drawable/background"
    			android:gravity="center"
            	android:orientation="vertical"
    			>
    			
    			
    		<TextView 
		    	android:id="@+id/DUDStatus" 
		    	android:layout_height="wrap_content" 
		    	android:text="status" 
		    	android:layout_width="fill_parent"
		    	android:gravity="center"
		    	android:drawableLeft="@drawable/status_icon" 
		    	android:minLines = "3"
		    	android:typeface = "serif"
		    	android:paddingTop = "20dp"
		    	android:paddingBottom = "10dp"
		    	></TextView>
    	
		    <TextView 
		    	android:id="@+id/DUDAddress" 
		    	android:layout_height="wrap_content" 
		    	android:text="fetching..." 
		    	android:layout_width="fill_parent"
		    	android:drawableLeft="@drawable/radar_icon" 
		    	android:paddingBottom = "30dp"
		    	android:gravity="center"
		    	>
		    	</TextView>
		    	
		    <LinearLayout 
		    	android:layout_height="wrap_content" 
		    	android:id="@+id/DUDlinearLayout123" 
		    	android:layout_width="fill_parent"
		    	android:paddingBottom = "20dp"
		    	>
		        
		        <ImageButton 
    			android:id="@+id/DUDChat" 
    			android:layout_height="wrap_content" 
    			android:layout_gravity="center"
    			android:layout_width="wrap_content"
    			android:layout_weight=".1"
    			android:src="@drawable/gtalk_icon" 
		    	></ImageButton>
		        
		        <TextView 
		        	android:id="@+id/DUDMail" 
		        	android:layout_width="wrap_content" 
		        	android:gravity="center" 
		        	android:layout_gravity="center"
		        	android:text="mail" 
		        	android:layout_weight=".8"
		        	android:layout_height="wrap_content" 
		        	></TextView>
		        
		       <ImageButton 
    			android:id="@+id/DUDEmail" 
    			android:layout_height="wrap_content" 
    			android:layout_gravity="center"
    			android:layout_weight=".1"
    			android:layout_width="wrap_content"
    			android:src="@drawable/mail_icon" 
		    	></ImageButton>
		    
		    </LinearLayout>
		    
		    	<Button 
			    	android:text="Close" 
			    	android:id="@+id/DUDClose" 
			    	android:layout_width="wrap_content" 
			    	android:gravity = "center"
		    		android:layout_height="wrap_content"
		    	android:minWidth="100dp"></Button>
   			</LinearLayout>
        </TableLayout>
</LinearLayout>



