<?xml version="1.0" encoding="utf-8"?>
    
    
<!-- ROOT -->
    
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                android:id    = "@+id/startup_root" 
    style = "@style/SP.Dialog.Root"
        
    android:layout_alignParentTop = "true"
    > 
    
    
    <!-- TITLE -->
        
    <TextView android:id = "@+id/startup_head" 
        style = "@style/SP.Dialog.Title"
        
        android:text = "@string/WelcomeMsg"
        />
    
    
    
    <!-- BUTTONS -->
    
    <LinearLayout android:id = "@+id/startup_buttons"
        style = "@style/SP.Dialog.Buttons"
        
        android:layout_alignParentBottom = "true"
        >
                
        <Button android:id = "@+id/startup_button_start" 
            style = "@style/SP.Button"
            
            android:layout_weight = "1"
            
            android:text = "Start"
            />
            
        <Button android:id = "@+id/startup_button_exit" 
            style = "@style/SP.Button"
            
            android:layout_weight = "1"
            
            android:text = "Exit" 
            />
           
    </LinearLayout>
    
    
       
    <!-- BODY -->
    
    <ScrollView android:id = "@+id/startup_scroll"
        android:layout_height = "fill_parent"
        android:layout_width  = "fill_parent"
                
        android:fillViewport = "true"
        
        android:layout_below = "@id/startup_head"
        android:layout_above = "@id/startup_buttons"
        > 
    
    <TableLayout  
        style = "@style/SP.Dialog.Body"
        > 
        
                
        <!-- NAME -->
        
        <TextView 
            style = "@style/SP.Dialog.Header"
                
            android:text = "Your Name:" 
            
            android:drawableLeft = "@drawable/icon48"
            
            />
                
        
        <!-- NAME.FIRST -->        
        
        <EditText android:id = "@+id/startup_name_first" 

            android:layout_height = "40dip"
            android:layout_margin = "4dip"
                                    
            android:hint          = "First"
            android:textColorHint = "@color/hint" 
            
            android:singleLine = "true"
            />

        
        <!-- NAME.LAST -->
        
        <EditText android:id = "@+id/startup_name_last" 
            
            android:layout_height = "40dip"
            android:layout_margin = "4dip"
            
            android:hint          = "Last"
            android:textColorHint = "@color/hint" 
            




            android:inputType = "textPersonName"
            />
        
        
        <!-- ACCOUNTS -->
    
        <TextView 
            style = "@style/SP.Dialog.Header"

            android:text = "Choose Account"
            
            android:drawableLeft = "@drawable/mail_icon"
            />
                  
        <RadioGroup android:id    = "@+id/startup_accounts_radios"
            android:layout_height = "wrap_content"     
            android:layout_width  = "wrap_content"
            />
        
                
        
        
        <!-- STATUS -->
        
        <!-- 
        <TextView 
            style = "@style/SP.Dialog.Header"

            android:text = "Status"
            
            android:drawableLeft = "@drawable/status_icon48"
            />
         -->
        
        
        
                    
        
        <!-- FACEBOOK -->
        
        <TextView 
            style = "@style/SP.Dialog.Header"

            android:text = "Facebook"
            
            android:drawableLeft = "@drawable/fb_icon48"
            />
    
        <!-- FACEBOOK.SETUP -->
    
        <CheckBox android:id = "@+id/welcome_facebook_startup"
            android:layout_height = "wrap_content"
            android:layout_width  = "wrap_content"
                
            android:paddingRight = "8dip"            
                 
            android:text      = "Connect with Facebook" 
            android:textStyle = "bold"
            android:typeface  = "serif"
            />
            
        
        <!-- FACEBOOK.SHARE -->
    
        <CheckBox android:id = "@+id/welcome_facebook_share"
            android:layout_height = "wrap_content"
            android:layout_width  = "wrap_content"
                
            android:paddingRight = "8dip"            
                 
            android:text      = "Share events on my wall" 
            android:textStyle = "bold"
            android:typeface  = "serif"            
            
            
            android:layout_marginLeft = "16dip"            
            android:checked = "true"
            android:enabled = "false"
            />
        
        
        <!-- STATUS -->
        
        <TextView 
            style = "@style/SP.Dialog.Header"

            android:text = "Status"
            
            android:drawableLeft = "@drawable/status_icon48"
            />
        
        <EditText android:id = "@+id/startup_status" 
            
            android:layout_margin = "4dip"
            
            android:hint          = "What's in your heart? \n"
            android:textColorHint = "@color/hint" 
                        
            android:minLines  = "2"
            
            android:imeOptions = "actionDone"
            />
        
        
        
    </TableLayout>
     
    </ScrollView>
    
    
</RelativeLayout>


