<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android = "http://schemas.android.com/apk/res/android"
             android:id    = "@+id/dep_root" 
    android:layout_width   = "fill_parent" 
    android:layout_height  = "match_parent"
    android:layout_gravity = "fill"
    android:padding        = "5dp" 
    >   
    
    
    <!-- Head -->
    
    <TextView android:id      = "@+id/dep_head"
        android:gravity       = "center_vertical"
        android:layout_width  = "fill_parent"
        android:layout_height = "wrap_content"
        android:textColor     = "#ffffff"
        android:textSize      = "20sp"
        android:textStyle     = "bold"
        android:typeface      = "serif"
        android:text          = "Your details :"
       
        />    
     
     
    <!-- Name -->
    
    <TextView android:id      = "@+id/dep_name_text"
        android:layout_width  = "fill_parent"
        android:layout_height = "wrap_content"
        android:textColor     = "#ffffff"
        android:textSize      = "15sp"
        android:textStyle     = "bold"
        android:typeface      = "serif"
        android:text          = "Your Name"
        />
    
    <TableRow 
        android:orientation   = "horizontal"
        android:layout_width  = "fill_parent"
        android:layout_height = "wrap_content"
        android:gravity       = "center_vertical"
        
        >
        
        <TextView
            android:layout_width  = "wrap_content"
            android:layout_height = "wrap_content"
            android:gravity       = "center_vertical"
            android:paddingRight  = "5dp"            
            android:textStyle     = "bold"
            android:text          = "First:"
            />
        
	    <EditText android:id      = "@+id/dep_name_first"
	        android:layout_width  = "fill_parent" 
	        android:layout_height = "wrap_content"
	        android:layout_weight = "1"
            android:padding       = "10dp"
	        android:textColor     = "#000000"
	        android:textSize      = "15sp"
	        android:text          = ""
	        />        
    </TableRow>
    
    <TableRow 
        android:orientation   = "horizontal"
        android:layout_width  = "fill_parent"
        android:layout_height = "wrap_content"
        android:gravity       = "center_vertical"
        >
        
        <TextView
            android:layout_width  = "wrap_content"
            android:layout_height = "wrap_content"
            android:gravity       = "center_vertical"
            android:paddingRight  = "5dp"            
            android:textStyle     = "bold"
            android:text          = "Last:"
            />
        
        <EditText android:id      = "@+id/dep_name_last"
            android:layout_width  = "fill_parent" 
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:padding       = "10dp"
            android:textColor     = "#000000"
            android:textSize      = "15sp"
            android:text          = ""
            />        
    </TableRow>
    
    
    
    
    
    <!-- Accounts -->
    
    <TextView android:id      = "@+id/dep_accounts_text"
        android:layout_width  = "fill_parent"
        android:layout_height = "wrap_content"
        android:textColor     = "#ffffff"
        android:textSize      = "15sp"
        android:textStyle     = "bold"
        android:typeface      = "serif"
        android:text          = "Account:"
        />
     
     
    <TextView android:id      = "@+id/dep_accounts_email"
            android:layout_width  = "wrap_content"
            android:layout_height = "wrap_content"
            android:gravity       = "center_vertical"
            android:paddingRight  = "5dp"            
            android:textStyle     = "bold"
            android:text          = ""
            />
    
    

    
    
    <!-- Buttons -->
    
    <LinearLayout 
        android:layout_width  = "wrap_content" 
        android:layout_height = "wrap_content"
        >
            
        <Button android:id        = "@+id/dep_button_ok" 
            android:layout_width  = "fill_parent"
            android:layout_height = "wrap_content" 
            android:layout_weight = "1"
            android:text          = "OK" 
            />
        
      
    </LinearLayout>
    
             
</TableLayout>





