<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:id    = "@+id/dsa_root"
    android:layout_width    = "fill_parent"
    android:layout_height   = "fill_parent"
    android:orientation     = "vertical"
    android:padding         = "10dp"
    >
    
    
    <!-- Head -->
            
    <TextView android:id      = "@+id/dsa_head"
        android:gravity       = "center_vertical"
        android:drawablePadding="10pt"
        android:paddingBottom="15dip"
        android:layout_width  = "fill_parent"
        android:layout_height = "wrap_content"
        android:textColor     = "#ffffff"
        android:textSize      = "20sp"
        android:textStyle     = "bold"
        android:typeface      = "serif"
        android:text          = "Sorry"
        android:drawableLeft  = "@drawable/icon48"
        /> 
    
    
    <!-- Info -->
            
    <TextView android:id      = "@+id/dsa_info"
        android:gravity       = "center"
        android:layout_width  = "fill_parent"
        android:layout_height = "wrap_content"
         android:textSize      = "16sp"

		android:paddingBottom="30dip"

        android:text          = "Share-A-Prayer requires you to define a mail account in your Android device.\nPlease return after you added an account."
        
        />
    
        
    
    
    
    <!-- Buttons -->
    
    <LinearLayout 
        android:layout_width  = "fill_parent" 
        android:layout_height = "wrap_content"
        >
            
        <Button android:id        = "@+id/dsa_button_sync" 
            android:layout_width  = "fill_parent"
            android:layout_height = "wrap_content" 
            android:layout_weight = "1"
            android:text          = "Add Account" 
            />
        
        <Button android:id        = "@+id/dsa_button_exit" 
            android:layout_width  = "fill_parent"
            android:layout_height = "wrap_content" 
            android:layout_weight = "1"
            android:text          = "Exit" 
            />
    </LinearLayout>
    
    
    
    
</LinearLayout>