<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TableLayout android:id="@+id/tableLayout1" android:layout_gravity="fill" android:layout_width="wrap_content" android:layout_height="match_parent">
        <TextView android:layout_width="wrap_content" android:text="" android:layout_height="wrap_content" android:id="@+id/TextMsg"></TextView>
        <TextView android:layout_width="wrap_content" android:text="" android:layout_height="wrap_content" android:id="@+id/TextMsg1"></TextView>
        <TextView android:layout_width="wrap_content" android:text="" android:layout_height="wrap_content" android:id="@+id/TextMsg2"></TextView>
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <CheckBox android:text="Shaharit" android:id="@+id/checkBoxPlace1" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
        </TableRow>
        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <CheckBox android:text="Minha" android:id="@+id/checkBoxPlace2" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
        </TableRow>
        <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <CheckBox android:text="Arvit" android:id="@+id/checkBoxPlace3" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
        </TableRow>
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/button1" android:text="Button"></Button>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/button3" android:text="Button"></Button>
        	<Button android:layout_height="wrap_content" android:id="@+id/button2" android:layout_width="wrap_content" android:text="Button"></Button>
        	<Button android:layout_height="wrap_content" android:id="@+id/button4" android:layout_width="wrap_content" android:text="Button"></Button>
        </TableRow>
        
    </TableLayout>
</LinearLayout>
