<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:id    = "@+id/startup_root"
    android:orientation     = "vertical"
    android:layout_width    = "match_parent"
    android:layout_height   = "fill_parent"
    android:fitsSystemWindows = "true"
    android:paddingLeft  = "5dp"
    android:paddingRight = "5dp"
    >
    <!-- android:padding = "2dp" -->


    <LinearLayout android:id  = "@+id/startup_wellcome"
        android:orientation   = "horizontal"
        android:layout_width  = "fill_parent"
        android:layout_height = "wrap_content"
        android:padding       = "10dp"
        >

        
        <ImageView android:id          = "@+id/startup_wellcome_image"
            android:layout_width       = "wrap_content"
            android:layout_height      = "wrap_content"
            android:layout_marginRight = "10dp"
           />
    
        <TextView android:id      = "@+id/startup_wellcome_text"
            android:layout_width  = "wrap_content"
            android:layout_height = "match_parent"
            android:textColor     = "#FFF"
            android:textSize      = "12sp"
            />    
    </LinearLayout>
     
    <EditText android:id      = "@+id/startup_more_text"
        android:layout_width  = "fill_parent"
        android:layout_height = "wrap_content"
        android:padding       = "10dp"
        android:textColor     = "#222"
        android:textSize      = "15sp"
        />
    
<LinearLayout android:id  = "@+id/startup_icons"
    android:orientation   = "horizontal"
    android:layout_width  = "wrap_content"
    android:layout_height = "wrap_content"
    >     
        <ImageButton android:id   = "@+id/startup_image_1"
            android:layout_width  = "wrap_content"
            android:layout_height = "wrap_content"
            android:background    = "#000"
            android:src           = "@+drawable/user_red_sruga_small"
            /> 

        <ImageButton android:id   = "@+id/startup_image_2"
            android:layout_width  = "wrap_content"
            android:layout_height = "wrap_content"
            android:src           = "@+drawable/user_red_nahman_small"
            /> 
        
        <ImageView android:id   = "@+id/startup_image_3"
            android:layout_width  = "wrap_content"
            android:layout_height = "wrap_content"
            android:src           = "@+drawable/user_red_hassid_small"
            /> 
        
        <ImageView android:id   = "@+id/startup_image_4"
            android:layout_width  = "wrap_content"
            android:layout_height = "wrap_content"
            android:background    = "#000"
            android:src           = "@+drawable/user_red_hat_small"
            /> 
 </LinearLayout>              
         
    <!--
       <Button android:id   = "@+id/startup_button"
            android:layout_width  = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "OK"
            android:clickable = "true"
            />    
    
    
    
    
     <ListView    
        android:id = "@+id/startup_list"    
        android:layout_width  = "fill_parent"    
        android:layout_height = "wrap_content"           
        >
      --> 
        <!-- android:layout_above = "@id/bottom_view" --> 
        <!-- android:cacheColorHint = "#00000000" -->
        


              
</LinearLayout>


<!-- <LinearLayout android:id  = "@+id/startup_icons"
    android:orientation   = "horizontal"
    android:layout_width  = "wrap_content"
    android:layout_height = "wrap_content"
    >     
        <ImageButton android:id   = "@+id/startup_image_1"
            android:layout_width  = "wrap_content"
            android:layout_height = "wrap_content"
            android:background    = "#000"
            android:src           = "@+drawable/user_red_sruga_small"
            /> 

        <ImageButton android:id   = "@+id/startup_image_2"
            android:layout_width  = "wrap_content"
            android:layout_height = "wrap_content"
            android:src           = "@+drawable/user_red_nahman_small"
            /> 
        
        <ImageView android:id   = "@+id/startup_image_3"
            android:layout_width  = "wrap_content"
            android:layout_height = "wrap_content"
            android:src           = "@+drawable/user_red_hassid_small"
            /> 
        
        <ImageView android:id   = "@+id/startup_image_4"
            android:layout_width  = "wrap_content"
            android:layout_height = "wrap_content"
            android:background    = "#000"
            android:src           = "@+drawable/user_red_hat_small"
            /> 
      </LinearLayout>      
        
--> 
