package il.ac.tau.team3.shareaprayer;

import com.google.android.maps.MapActivity;
import com.google.android.maps.MapView;

import android.app.Activity;
import android.os.Bundle;
import android.widget.TextView;


//public class FindPrayer extends Activity {
//    /** Called when the activity is first created. */
//    @Override
//    public void onCreate(Bundle savedInstanceState) {
//        super.onCreate(savedInstanceState);
//        setContentView(R.layout.main);
//        TextView tv = new TextView(this);
//        tv.setText("Hello, Aviad");
//        setContentView(tv);
//        
//
//    }
//}

public class FindPrayer extends MapActivity {

	@Override
	protected boolean isRouteDisplayed() {
		// TODO Auto-generated method stub
		return false;
	}

	@Override
	public void onCreate(Bundle savedInstanceState) 	{
		super.onCreate(savedInstanceState);
		
		setContentView(R.layout.main);
		
		MapView mapView = (MapView) findViewById(R.id.mapview);    
		mapView.setBuiltInZoomControls(true);
		}
	
}